<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dean's portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="p.css">
        <script src="script.js"></script>
    </head>
    <body>
        <nav>
            <div id="title-card">
                Dean_Milo</br>
                <span class="sub">Junior Fullstack Web Developer</span>
            </div>
            <div id="SDNP">
                <div id = "scroll_down_notification">
                    Scroll Down</br>
                    <div id="scroll_down_notification_arrow"></div>
                </div>
            </div>
            <div id="intro">
            </div>
        </nav>
    </body>
</html>
